<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="02-second-slide_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="54.9075443787" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="02-second-slide" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="929266">
				<waveblock start="0">
					<simpleblockfile filename="e0000621.au" len="480114" min="-0.449127" max="0.325195" rms="0.025445"/>
				</waveblock>
				<waveblock start="480114">
					<simpleblockfile filename="e0000b24.au" len="449152" min="-0.345917" max="0.309692" rms="0.025227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02-second-slide" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="929266">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca6.au" len="480114" min="-0.445831" max="0.334137" rms="0.025415"/>
				</waveblock>
				<waveblock start="480114">
					<simpleblockfile filename="e0000d40.au" len="449152" min="-0.345306" max="0.312195" rms="0.025171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="3" height="73" minimized="0" isSelected="1">
		<label t="0.00000000" t1="0.00000000" title="fighter"/>
		<label t="17.82997238" t1="17.82997238" title="chef"/>
		<label t="18.74059406" t1="18.74059406" title="spy"/>
	</labeltrack>
</project>
